--
--  Copyright (C) 2025, Vadim Godunko <vgodunko@gmail.com>
--
--  SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
--

with "../config/a0b_stm32g474_config";

with "a0b_common";

library project A0B_STM32G474 is

   for Target use "arm-eabi";

   case A0B_Common.Runtime_Ada is
      when "" =>
         --  Force `light-cortex-m4` runtime when not specified.
         for Runtime ("Ada") use "light-cortex-m4";

      when others =>
         null;
   end case;

   for Library_Name use "a0b_stm32g474";
   for Library_Dir use "../.libs/" & A0B_Common.Library_Dir_Suffix;
   for Object_Dir use "../.objs/" & A0B_Common.Object_Dir_Suffix;
   for Source_Dirs use ("../source", "../source/svd");

   package Compiler is
      for Switches ("Ada") use A0B_Common.Compiler_Switches_Ada;
   end Compiler;

end A0B_STM32G474;
